%
chosenItem(X,Y) | notChosenItem(X,Y) :- itemPosition(X,Y).
%
%calculating the distance (in absolute value) of the chosen item
dist(D) :- hole(HX,HY), chosenItem(IX,IY), X = HX-IX, Y = HY-IY, D = X+Y, X>=0, Y>=0.
dist(D) :- hole(HX,HY), chosenItem(IX,IY), X = IX-HX, Y = HY-IY, D = X+Y, X>=0, Y>=0.
dist(D) :- hole(HX,HY), chosenItem(IX,IY), X = HX-IX, Y = IY-HY, D = X+Y, X>=0, Y>=0.
dist(D) :- hole(HX,HY), chosenItem(IX,IY), X = IX-HX, Y = IY-HY, D = X+Y, X>=0, Y>=0.
%
:~dist(D). [1@D]
%
%take only one item
:- #count{X,Y:chosenItem(X,Y)} <> 1.
%
item(X,Y):-chosenItem(X,Y).