%hole.io encoding ASP program
%the constant 4 stands for the variable speed in the class HoleLogic.
down(X, Y+4) | up(X, Y-4)| left(X-4, Y) | right(X+4, Y)  :- hole(X,Y).
%
:-brick(X,Y), down(X,Y).
:-brick(X,Y), up(X,Y).
:-brick(X,Y), left(X,Y).
:-brick(X,Y), right(X,Y).
%
%rules and constraints to avoid the loop checking previous positions
posPrec(A,B) :- hole(X,B), right(X,B), A=X-1.
posPrec(A,B) :- hole(X,B), left(X,B), A=X+1.
posPrec(X,Y) :- hole(X,B), up(X,B), Y=B+1.
posPrec(X,Y) :- hole(X,B), down(X,B), Y=B-1.
%
%
:- posPrec(X,Y), right(X,Y).
:- posPrec(X,Y), left (X,Y).
:- posPrec(X,Y), up(X,Y).
:- posPrec(X,Y), down(X,Y).
%
%%after going down
distFromItem(D) :- down(HX,HY), item(IX,IY), DIFFX = HX-IX, DIFFY = HY-IY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- down(HX,HY), item(IX,IY), DIFFX = IX-HX, DIFFY = HY-IY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- down(HX,HY), item(IX,IY), DIFFX = HX-IX, DIFFY = IY-HY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- down(HX,HY), item(IX,IY), DIFFX = IX-HX, DIFFY = IY-HY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
%
%%after going up
distFromItem(D) :- up(HX,HY), item(IX,IY), DIFFX = HX-IX, DIFFY = HY-IY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- up(HX,HY), item(IX,IY), DIFFX = IX-HX, DIFFY = HY-IY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- up(HX,HY), item(IX,IY), DIFFX = HX-IX, DIFFY = IY-HY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- up(HX,HY), item(IX,IY), DIFFX = IX-HX, DIFFY = IY-HY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
%
%%after going right
distFromItem(D) :- right(HX,HY), item(IX,IY), DIFFX = HX-IX, DIFFY = HY-IY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- right(HX,HY), item(IX,IY), DIFFX = IX-HX, DIFFY = HY-IY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- right(HX,HY), item(IX,IY), DIFFX = HX-IX, DIFFY = IY-HY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- right(HX,HY), item(IX,IY), DIFFX = IX-HX, DIFFY = IY-HY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
%
%%after going left
distFromItem(D) :- left(HX,HY), item(IX,IY), DIFFX = HX-IX, DIFFY = HY-IY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- left(HX,HY), item(IX,IY), DIFFX = IX-HX, DIFFY = HY-IY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- left(HX,HY), item(IX,IY), DIFFX = HX-IX, DIFFY = IY-HY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
distFromItem(D) :- left(HX,HY), item(IX,IY), DIFFX = IX-HX, DIFFY = IY-HY, D = DIFFX+DIFFY, DIFFX>=0, DIFFY>=0.
%
:~distFromItem(D). [1@D]